__libc_start_main(0x4028a0, 1, 0x7ffeb4e371f8, 0x412420 <unfinished ...>
strrchr("ls", '/')                                 = nil
setlocale(LC_ALL, "")                              = "fr_FR.UTF-8"
bindtextdomain("coreutils", "/usr/share/locale")   = "/usr/share/locale"
textdomain("coreutils")                            = "coreutils"
__cxa_atexit(0x40a040, 0, 0, 0)                    = 0
isatty(1)                                          = 1
getenv("QUOTING_STYLE")                            = nil
getenv("COLUMNS")                                  = nil
ioctl(1, 21523, 0x7ffeb4e36d90)                    = 0
getenv("TABSIZE")                                  = nil
getopt_long(1, 0x7ffeb4e371f8, "abcdfghiklmnopqrstuvw:xABCDFGHI:"..., 0x413600, -1) = -1
getenv("LS_BLOCK_SIZE")                            = nil
getenv("BLOCK_SIZE")                               = nil
getenv("BLOCKSIZE")                                = nil
getenv("POSIXLY_CORRECT")                          = nil
getenv("BLOCK_SIZE")                               = nil
__errno_location()                                 = 0x7fcfbe5df6b0
malloc(56)                                         = 0x7ab030
memcpy(0x7ab030, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x7ab030
__errno_location()                                 = 0x7fcfbe5df6b0
malloc(56)                                         = 0x7ab070
memcpy(0x7ab070, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 0x7ab070
malloc(19200)                                      = 0x7ab0b0
malloc(32)                                         = 0x7afbc0
strlen(".")                                        = 1
malloc(2)                                          = 0x7afbf0
memcpy(0x7afbf0, ".\0", 2)                         = 0x7afbf0
__errno_location()                                 = 0x7fcfbe5df6b0
opendir(".")                                       = 0x7afc10
readdir(0x7afc10)                                  = 0x7afc40
strlen("ltraceLs.txt")                             = 12
malloc(13)                                         = 0x7b7c50
memcpy(0x7b7c50, "ltraceLs.txt\0", 13)             = 0x7b7c50
readdir(0x7afc10)                                  = 0x7afc60
readdir(0x7afc10)                                  = 0x7afc78
readdir(0x7afc10)                                  = 0
closedir(0x7afc10)                                 = 0
free(0)                                            = <void>
malloc(24)                                         = 0x7afc10
_setjmp(0x61c680, 0x400000, 0x7ab170, 0x7afc18)    = 0
realloc(0, 48)                                     = 0x7afc30
malloc(24)                                         = 0x7afc70
__errno_location()                                 = 0x7fcfbe5df6b0
__ctype_get_mb_cur_max()                           = 6
__ctype_get_mb_cur_max()                           = 6
__errno_location()                                 = 0x7fcfbe5df6b0
__ctype_get_mb_cur_max()                           = 6
__ctype_get_mb_cur_max()                           = 6
__errno_location()                                 = 0x7fcfbe5df6b0
__ctype_get_mb_cur_max()                           = 6
__ctype_get_mb_cur_max()                           = 6
fwrite_unlocked("ltraceLs.txt", 1, 12, 0x7fcfbdfaa740) = 12
__overflow(0x7fcfbdfaa740, 10, 0x7fcfbe5fc00b, 1024) = 10
free(0x7afbf0)                                     = <void>
free(0)                                            = <void>
free(0x7afbc0)                                     = <void>
exit(0 <unfinished ...>
__fpending(0x7fcfbdfaa740, 0, 0x7fcfbdfaadf0, 0x7fcfbdfaadf0) = 0
fileno(0x7fcfbdfaa740)                             = 1
__freading(0x7fcfbdfaa740, 0, 0x7fcfbdfaadf0, 0x7fcfbdfaadf0) = 0
__freading(0x7fcfbdfaa740, 0, 2052, 0x7fcfbdfaadf0) = 0
fflush(0x7fcfbdfaa740)                             = 0
fclose(0x7fcfbdfaa740)                             = 0
__fpending(0x7fcfbdfaa640, 0, 0x7fcfbdfab970, 0)   = 0
fileno(0x7fcfbdfaa640)                             = 2
__freading(0x7fcfbdfaa640, 0, 0x7fcfbdfab970, 0)   = 0
__freading(0x7fcfbdfaa640, 0, 4, 0)                = 0
fflush(0x7fcfbdfaa640)                             = 0
fclose(0x7fcfbdfaa640)                             = 0
+++ exited (status 0) +++
