__libc_start_main(0x4025b0, 1, 0x7ffc0aa2b3a8, 0x40e4d0 <unfinished ...>
strrchr("mkdir", '/')                              = nil
setlocale(LC_ALL, "")                              = "fr_FR.UTF-8"
bindtextdomain("coreutils", "/usr/share/locale")   = "/usr/share/locale"
textdomain("coreutils")                            = "coreutils"
__cxa_atexit(0x403f80, 0, 0, 0)                    = 0
getopt_long(1, 0x7ffc0aa2b3a8, "pm:vZ", 0x40eb80, nil) = -1
dcgettext(0, 0x40eb35, 5, 0)                       = 0x40eb35
error(0, 0, 0x40eb35, 2)                           = 0
dcgettext(0, 0x40e600, 5, 0)                       = 0x40e600
__fprintf_chk(0x7f35088eb640, 1, 0x40e600, 0x7ffc0aa2c37f) = 41
exit(1 <unfinished ...>
__fpending(0x7f35088eb740, 1, 0x7f35088ebdf0, 0x7f35088ebdf0) = 0
fileno(0x7f35088eb740)                             = 1
__freading(0x7f35088eb740, 1, 0x7f35088ebdf0, 0x7f35088ebdf0) = 0
__freading(0x7f35088eb740, 1, 4, 0x7f35088ebdf0)   = 0
fflush(0x7f35088eb740)                             = 0
fclose(0x7f35088eb740)                             = 0
__fpending(0x7f35088eb640, 0, 0x7f35088ec970, 0)   = 0
fileno(0x7f35088eb640)                             = 2
__freading(0x7f35088eb640, 0, 0x7f35088ec970, 0)   = 0
__freading(0x7f35088eb640, 0, 2052, 0)             = 0
fflush(0x7f35088eb640)                             = 0
fclose(0x7f35088eb640)                             = 0
+++ exited (status 1) +++
